<div class="jqVideo5_captions_wrapper">
  <div class="jqVideo5_video_container"></div>
  <div class="jqVideo5_captions" ></div>
  <div class="jqVideo5_loading_activity"></div>
  <div class="jqVideo5_info_play_icon"></div>
  <div class="jqVideo5_info_pause_icon"></div>
  <div class="jqVideo5_context_menu">
	   <div class="button_contex play"></div>
	   <div class="button_contex fullscreen"></div>
	   <div class="button_contex sound"></div>
  </div>
</div>
<ul class="jqVideo5_controls"  role="menubar">
  <li>
    <button class="jqVideo5_play_btn "  tabindex="0"></button>
  </li>
  <li>
    <div class="jqVideo5_timebar" tabindex="0" role="slider" aria-valuemin="0" aria-valuemax="0" aria-valuenow="0">
      <div class="jqVideo5_timebar_buffer"></div>
      <div class="jqVideo5_timebar_inner">
        <div class="jqVideo5_timebar_pos"></div>
      </div>
    </div>
    <span class="jqVideo5_timebar_notice">00:00</span>
  </li>
  <li>
    <span class="jqVideo5_video_curpos" role="timer">00:00</span> / <span class="jqVideo5_video_duration">00:00</span>
  </li>
  <li>
    <button class="jqVideo5_sound_btn"  tabindex="0"></button>
    <div class="jqVideo5_volume_ctrl" tabindex="0" role="slider" aria-valuemin="0" aria-valuemax="1" tabindex="0">
      <div class="jqVideo5_volumebar">
        <div class="jqVideo5_volumebar_inner">
          <div class="jqVideo5_volumebar_pos">
          </div>
        </div>
      </div>
		</div>                                               
  </li>
  <li class="jqVideo5_sub">
    <button class="jqVideo5_captions_btn" tabindex="0"></button>
    <ul class="jqVideo5_cc_tracks" >
      <li class="jqVideo5_menu_title">SubTitles</li>
      <li class="jqVideo5_subtitles_item" >
        <label>
          <input type="radio" value="-1" name="jqVideo5_current_cc_"/>
          none
        </label>
      </li>                   
    </ul>
  </li>
  <li class="jqVideo5_version_list">
    <button class="jqVideo5_version_btn"  tabindex="0" >Quality</button>
    <ul class="jqVideo5_version" >
      <li class="jqVideo5_menu_title">Quality</li>
      <li class="jqVideo5_version_item active_track" >
        <label>
          <input type="radio"  name="jqVideo5_current_version_"/>
            Normal
        </label>
     </li>                   
    </ul>
  </li>
  <li>
    <button class="jqVideo5_fullscreen_btn" tabindex="0"></button></li>
</ul>
