/**
 * Playr
 *
 * @author Julien 'delphiki' Villetorte <gdelphiki@gmail.com>
 * http://twitter.com/delphiki
 * http://www.delphiki.com/html5/playr
 */

.jqVideo5_wrapper{
	font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	display:inline-block;
	font-size:12pt;
  z-index: 0;
}

.jqVideo5_wrapper, .jqVideo5_wrapper *{
	margin:0;
	padding:0;
	border:none;
}

.jqVideo5_video{
	cursor:pointer;
  height: 264px;
  width: 640px;
}

.jqVideo5_top_overlay{
	padding:10px;
	color:#fff;
	position:absolute;
	opacity:0;
	-o-transition:opacity .3s ease;
	-webkit-transition:opacity .3s ease;
	-moz-transition:opacity .3s ease;
	transition:opacity .3s ease;
}

.jqVideo5_top_overlay a{
	color:#fff;
}

.jqVideo5_wrapper:hover .jqVideo5_top_overlay{
	opacity:0.5;
}

.jqVideo5_captions_wrapper{
	position:relative;
}

.jqVideo5_captions{
	position:absolute;
	bottom:4px;
	width:100%;
	color:#fff;
	overflow:hidden;
}

.jqVideo5_captions p{
	display:inline-block;
	margin:auto;
	padding:4px;
	background-color:rgba(0,0,0,0.75);
}

.jqVideo5_controls{
	position:relative;
	bottom:3px;
	display:table;
	height:30px;
	width:100%;
    top:-10px;
	background-color:#000;
	color:#fff;
	font-size:0.8em;
	-webkit-border-bottom-left-radius:8px;
	-webkit-border-bottom-right-radius:8px;
	-moz-border-radius-bottomLeft:8px;
	-moz-border-radius-bottomRight:8px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
	background-image: linear-gradient(bottom, rgb(0,0,0) 5%, rgb(10,28,102) 53%, rgb(16,4,112) 77%);
	background-image: -o-linear-gradient(bottom, rgb(0,0,0) 5%, rgb(10,28,102) 53%, rgb(16,4,112) 77%);
	background-image: -moz-linear-gradient(bottom, rgb(0,0,0) 5%, rgb(10,28,102) 53%, rgb(16,4,112) 77%);
	background-image: -webkit-linear-gradient(bottom, rgb(0,0,0) 5%, rgb(10,28,102) 53%, rgb(16,4,112) 77%);
	background-image: -ms-linear-gradient(bottom, rgb(0,0,0) 5%, rgb(10,28,102) 53%, rgb(16,4,112) 77%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.05, rgb(0,0,0)),
		color-stop(0.53, rgb(10,28,102)),
		color-stop(0.77, rgb(16,4,112))
    );
    transition: 0.5s;
	-moz-transition: 0.5s; /* Firefox 4 */
	-webkit-transition: 0.5s; /* Safari and Chrome */
	-o-transition: 0.5s; /* Opera */
}

.jqVideo5_is_fullscreen .jqVideo5_controls{
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	-o-transition:opacity .3s ease;
	-webkit-transition:opacity .3s ease;
	-moz-transition:opacity .3s ease;
	transition:opacity .3s ease;
}

.jqVideo5_is_fullscreen .jqVideo5_controls:hover{
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=1);
}

.jqVideo5_controls > li{
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	line-height:25px;
}

.jqVideo5_controls > li:first-child{
	width:30px;
	padding-left:10px;
	padding-right:5px;
}

.jqVideo5_controls > li:nth-child(2){
	padding-right:10px;
}

.jqVideo5_controls > li:nth-child(3){
	width:100px;
}

.jqVideo5_controls > li:nth-child(4){
	width:30px;
	position:relative;
}

.jqVideo5_controls > li:nth-child(5){
	width:30px;
	padding-right:5px;
	position:relative;
}
.jqVideo5_controls > li:nth-child(6){
	width:30px;
	padding-right:5px;
	position:relative;
}

.jqVideo5_controls > li:last-child{
	width:30px;
	padding-right:10px;
}

.jqVideo5_controls button{
	background-color:transparent;
	border:none;
	color:#fff;
	cursor:pointer;
  position:relative;
	top:-4px;
	-o-transition:opacity .3s ease;
	-webkit-transition:opacity .3s ease;
	-moz-transition:opacity .3s ease;
	transition:opacity .3s ease;
}

.jqVideo5_play_btn
{
  width: 16px;
  height: 16px;
  background: url(../img/spritecontroller.png) 0 0;
}

.jqVideo5_play_btn:hover
{
  background: url(../img/spritecontroller.png) 0 -16px;
}

.jqVideo5_play_btn.pause
{
  width: 16px;
  height: 16px;
  background: url(../img/spritecontroller.png) -16px 0;
}

.jqVideo5_play_btn.pause:hover
{
  background: url(../img/spritecontroller.png) -16px -16px;
}

.jqVideo5_sound_btn
{
  width: 16px;
  height: 16px;
  background: url(../img/spritecontroller.png) -48px 0;
}

.jqVideo5_sound_btn:hover
{
  background: url(../img/spritecontroller.png) -48px -16px;
}

.jqVideo5_sound_btn.mute
{
  width: 16px;
  height: 16px;
  background: url(../img/spritecontroller.png) -64px 0;
}

.jqVideo5_sound_btn.mute:hover
{
  background: url(../img/spritecontroller.png) -64px -16px;
}

.jqVideo5_fullscreen_btn
{
  width: 16px;
  height: 16px;
  background: url(../img/spritecontroller.png) -32px 0;
}

.jqVideo5_fullscreen_btn:hover
{
   background: url(../img/spritecontroller.png) -32px -16px;
}

.jqVideo5_captions_btn
{
  width: 16px;
  height: 16px;
  background: url(../img/spritecontroller.png) -80px 0;
}

.jqVideo5_captions_btn:hover
{
  background: url(../img/spritecontroller.png) -80px -16px;
}

.jqVideo5_timebar{
	height:10px;
	width:100%;
	border:1px solid #fff;
	background: #666; /* Old browsers */
	background: -moz-linear-gradient(top, #666 0%, #8e8e8e 50%, #666 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666), color-stop(50%,#8e8e8e), color-stop(100%,#666)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #666 0%,#8e8e8e 50%,#666 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #666 0%,#8e8e8e 50%,#666 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #666 0%,#8e8e8e 50%,#666 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666', endColorstr='#666',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #666 0%,#8e8e8e 50%,#666 100%); /* W3C */
	margin:2px 6px 0 0;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}

.jqVideo5_timebar_buffer{
	height:10px;
	position:absolute;
	width:0;
	background-color:#32414f;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}

.jqVideo5_timebar:hover, .jqVideo5_volumebar{
	cursor:pointer;
}

.jqVideo5_timebar_inner{
	height:10px;
	position:relative;
	width:0;
	background-color:#2c50d1;
 	float:left;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}

.jqVideo5_timebar_pos{
	position:relative;
	right:-9px;
	top:-3px;
	width:14px;
	height:14px;
	border:1px solid #fff;
	background-color:#444;
	float:right;
	-webkit-border-radius:14px;
	-moz-border-radius:14px;
	border-radius:14px;
	-webkit-box-shadow: 0 0 5px #333;
	box-shadow: 0 0 5px #333;
}

.jqVideo5_timebar_notice{
	display:none;
	opacity:0;
	background-color:#262626;
	color:#fff;
	padding:0 3px;
	border:1px solid #777;
	-o-transition:opacity .3s ease;
	-webkit-transition:opacity .3s ease;
	-moz-transition:opacity .3s ease;
	transition:opacity .3s ease;
}

.jqVideo5_timebar:hover + .jqVideo5_timebar_notice{
	position:absolute;
	margin-top:-45px;
	display:block;
	opacity:1;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
}

.jqVideo5_controls > li:nth-child(4):hover .jqVideo5_volume_ctrl,
.jqVideo5_volume_ctrl:hover,
.jqVideo5_mute_btn:focus + .jqVideo5_volume_ctrl,
.jqVideo5_volume_ctrl:focus{
	display:block;
	opacity:1;
}

.jqVideo5_volume_ctrl{
	display:none;
	opacity:0;
	position:absolute;
	margin-top:-154px;
	height:110px;
	color:#fff;
	background-color:#262626;
	border:1px solid #e3e3e3;
	padding:8px 2px 10px 7px;
	-o-transition:opacity .3s ease;
	-webkit-transition:opacity .3s ease;
	-moz-transition:opacity .3s ease;
	transition:opacity .3s ease;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	border-radius:8px;
}

.jqVideo5_volumebar{
	position:relative;
	height:100px;
	width:12px;
	border:1px solid #fff;
	background-color:#666;
	margin:6px 6px 0 0;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	border-radius:7px;
}

.jqVideo5_volumebar_inner{
	position:absolute;
	bottom:-1px;
	left:-1px;
	width:14px;
	height:75%;
	background-color:#2c50d1;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	border-radius:7px;
}

.jqVideo5_volumebar_pos{
	position:relative;
	right:-1px;
	top:-9px;
	width:14px;
	height:14px;
	border:1px solid #fff;
	background-color:#444;
	float:right;
	-webkit-border-radius:14px;
	-moz-border-radius:14px;
	border-radius:14px;
	-webkit-box-shadow: 0 0 5px #333;
	box-shadow: 0 0 5px #333;
}

.jqVideo5_controls .jqVideo5_version_btn{
	font-size:0.9em;
	border:1px solid #fff;
	padding:0 2px;
	height:20px;
	line-height:20px;
	position:relative;
	top:1px;
}

.jqVideo5_cc_tracks, .jqVideo5_version{
	display:none;
	visibility:hidden;
	opacity:0;
	color:#fff;
	min-width:140px;
	font-size:0.9em;
	background-color:#262626;
	padding:2px;
	text-align:left;
	list-style:none;
	position:absolute;
	margin:-35px 0 0 -80px;
	border:1px solid #e3e3e3;
	-o-transition:opacity .3s ease;
	-webkit-transition:opacity .3s ease;
	-moz-transition:opacity .3s ease;
	transition:opacity .3s ease;
}

.jqVideo5_cc_tracks label,
.jqVideo5_version label{
	padding-left:3px;
}

.jqVideo5_cc_tracks label input,
.jqVideo5_version label input{
  display:none;
}

.jqVideo5_controls > li:nth-child(5):hover .jqVideo5_cc_tracks, 
.jqVideo5_cc_tracks:hover, 
.jqVideo5_captions_btn:focus + .jqVideo5_cc_tracks,
.jqVideo5_controls > li:nth-child(6):hover .jqVideo5_version, 
.jqVideo5_version:hover, 
.jqVideo5_version_btn:focus + .jqVideo5_version{
	opacity:1;
	display:block;
	visibility:visible;
	position:absolute;
	bottom:30px;
}

.jqVideo5_cc_tracks li{
	padding-top:0;
	padding-bottom:0;
	margin:1px;
	line-height:22px;
}

.jqVideo5_cc_tracks li.jqVideo5_subtitles_item:hover, .jqVideo5_cc_tracks li.active_track,
.jqVideo5_version li.jqVideo5_version_item:hover, .jqVideo5_version li.active_track{
	background-color:#888;
}

.jqVideo5_cc_tracks label,
.jqVideo5_version label{
	display:block;
	width:100%;
}

.jqVideo5_cc_tracks label:hover{
	cursor:pointer;
}

.jqVideo5_menu_title{
	margin:0;
	padding:4px;
	background: #4c4c4c; /* Old browsers */
	background: -moz-linear-gradient(top, #4c4c4c 0%, #2c2c2c 23%, #1c1c1c 46%, #1c1c1c 69%, #1c1c1c 84%, #131313 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(23%,#2c2c2c), color-stop(46%,#1c1c1c), color-stop(69%,#1c1c1c), color-stop(84%,#1c1c1c), color-stop(100%,#131313)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4c4c4c 0%,#2c2c2c 23%,#1c1c1c 46%,#1c1c1c 69%,#1c1c1c 84%,#131313 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #4c4c4c 0%,#2c2c2c 23%,#1c1c1c 46%,#1c1c1c 69%,#1c1c1c 84%,#131313 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #4c4c4c 0%,#2c2c2c 23%,#1c1c1c 46%,#1c1c1c 69%,#1c1c1c 84%,#131313 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #4c4c4c 0%,#2c2c2c 23%,#1c1c1c 46%,#1c1c1c 69%,#1c1c1c 84%,#131313 100%); /* W3C */
}

.jqVideo5_chapters_menu{
	opacity:0;
	position:absolute;
	bottom:100%;
	margin-left:118px;
	margin-bottom:-30px;
	background-color:#262626;
	border:1px solid #e3e3e3;
	-webkit-box-shadow: 0 0 5px #333;
	box-shadow: 0 0 5px #333;
	-o-transition:opacity .3s ease;
	-webkit-transition:opacity .3s ease;
	-moz-transition:opacity .3s ease;
	transition:opacity .3s ease;
}

.jqVideo5_chapters_menu_title:hover > .jqVideo5_chapters_menu, .jqVideo5_chapters_menu:hover{
	opacity:1;
}

.jqVideo5_fullscreen_btn{
	padding-right:1px;
}

.jqVideo5_context_menu
{
	background-color: rgba(111, 111, 111, 0.5);
	border:1px solid #000;
	width: 150px;
	height: 150px;
	position:absolute;
	overflow:hidden;
	-webkit-border-radius:200px;
	-moz-border-radius:200px;
	border-radius:200px;
}

.jqVideo5_loading_activity
{
   background-color: white;
   background-image: url(../img/ajaxLoader.gif);
   width: 136px;
   height: 10px;
   display: block;
   position: absolute;
   top:50%;
   left: 40%;
   -webkit-border-radius:200px;
	-moz-border-radius:200px;
	border-radius:200px;
}

.button_contex
{
	position: absolute;
	opacity: 0.75;
	width: 50px;
	height:50px;
}

.button_contex:hover
{
	opacity: 1;
}

.button_contex.play
{
  background: url(../img/spritecontroller.png) 0 -34px;
  width: 51px;
	height:51px;
}

.button_contex.play.pause 
{
    background: url(../img/spritecontroller.png) -51px -34px;
}

.button_contex.fullscreen
{
  background: url(../img/spritecontroller.png) -103px -50px;
}

.button_contex.sound
{
   width: 53px;
   height:52px;
   background: url(../img/spritecontroller.png) -153px 0;
}
.button_contex.sound.mute
{
   width: 52px;
   height: 50px;
   background: url(../img/spritecontroller.png) -100px 0;
}

#note_contex
{
   background-image: url(../img/note_context.png);
} 