/* CSS Document */

html, body {
	height: 100%;
}

body
{
height: 100%;
}

#canvas_tmp
{
  display: none;
}


#my_video
{
	background-color: black; 
}

#conteneur_video
{
  position:relative;
}

.table_option
{
   z-index: 2; 
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    font: inherit;
}

table tr {
    background-color: #FFFFFF;
    border-top: 1px solid #CCCCCC;
}

table th {
    font-weight: bold;
}

table td , table th{
    border: 1px solid #CCCCCC;
    padding: 6px 13px;
}

table tr:nth-child(n){
       background-color:#ffffff;
}
 
table tr:nth-child(2n){
       background-color: #F8F8F8;
}
