<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/jqhtml5.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/player-html5.jQuery.lib.js"></script>
    <script type="text/javascript" src="js/demo.min.js"></script>
    <script type="text/javascript">
          $(document).ready(function() {
            var settings = {};
            $("#my_video").jQueryVideoHTML5(settings);
            $('#reloadButton').click(function(){modifyPlayer();});
            $("input:text").click(function(){autoCheck($(this));});
            $("select").click(function(){autoCheck($(this));});
            $("#activateContextualCustomMenu").on('change', function(){
            	if ($(this).val() == 'true')
            	{
            		autoCheck($('#activateContextualDefaultMenu'));
            	 	$('option[value="true"]', '#activateContextualDefaultMenu').attr('selected', '');
            	 	$('option[value="false"]', '#activateContextualDefaultMenu').attr('selected', 'selected');
            	}
            });
          });
    </script>
  </head>
  <body>
  	<p>Sources and documentation on gitHub: <a href="https://github.com/darkbigy/jqueryVideoPlayerHTML5">Click Here</a></p>
    <div id="conteneur_video">
      <h2>Demo jqueryVideoPlayerHTML5</h2>
      <div id="demo1Video">
        <video controls id="my_video">
            <source src="./video/oceans-clip_HD.ogv" type='video/ogg' data-version='SD'/>
            <source src="./video/oceans-clip_HD.ogv" type='video/ogg' data-version='HD'/>
            <track kind="subtitles" label="English" srclang="en" src="sample_EN.srt" />
            <track kind="subtitles" label="Francais" srclang="fr" src="sample_FR.srt" />
          </video>
      </div>
    </div>
    <div class="table_option">
        <table>
        <tr>
          <th>Option</th>
          <th>Value</th>
          <th>Modified</th>
        </tr>
          <td>Version</td>
          <td><input id="version" type="text" value="SD"/></td>
          <td><input type="checkbox"></td>
        </tr>
        </tr>
          <td>theme</td>
          <td><select id="theme"><option value="default-theme.html">default-theme.html</option></select></td>
          <td><input type="checkbox"></td>
        </tr>
        </tr>
          <td>defaultVolume</td>
          <td><input id="defaultVolume" type="text" value="0.5"/></td>
          <td><input type="checkbox"></td>
        </tr>
        </tr>
          <td>fontSize</td>
          <td><input id="fontSize" type="text" value="12pt"/></td>
          <td><input type="checkbox"></td>
        </tr>
        </tr>
          <td>displayEmptyStrMenu</td>
          <td><select id="displayEmptyStrMenu"><option value="false">false</option><option value="true">true</option></select></td>
          <td><input type="checkbox"></td>
        </tr>
        </tr>
          <td>displayEmptyQualMenu</td>
          <td><select id="displayEmptyQualMenu"><option value="false">false</option><option value="true">true</option></select></td>
          <td><input type="checkbox"></td>
        </tr>
        </tr>
          <td>skipStep</td>
          <td><input id="skipStep" type="text" value="5"/></td>
          <td><input type="checkbox"></td>
        </tr>
        </tr>
          <td>volumeStep</td>
          <td><input id="volumeStep" type="text" value="0.1"/></td>
          <td><input type="checkbox"></td>
        </tr>
        </tr>
          <td>activeKeyboard</td>
          <td><select id="activeKeyboard"><option value="true">true</option><option value="false">false</option></select></td>
          <td><input type="checkbox"></td>
        </tr>
        </tr>
          <td>isFullScreenOnPlay</td>
          <td><select id="isFullScreenOnPlay"><option value="false">false</option><option value="true">true</option></select></td>
          <td><input type="checkbox"></td>
        </tr>
        </tr>
          <td>displayControllerOnlyFullScreen</td>
          <td><select id="displayControllerOnlyFullScreen"><option value="false">false</option><option value="true">true</option></select></td>
          <td><input type="checkbox"></td>
        </tr>
        </tr>
          <td>activateContextualDefaultMenu</td>
          <td><select id="activateContextualDefaultMenu"><option value="true">true</option><option value="false">false</option></select></td>
          <td><input type="checkbox"></td>
        </tr>
        </tr>
          <td>activateContextualCustomMenu</td>
          <td><select id="activateContextualCustomMenu"><option value="false">false</option><option value="true">true</option></select></td>
          <td><input type="checkbox"></td>
        </tr>
        </tr>
          <td>autoPlay</td>
          <td><select id="autoPlay"><option value="false">false</option><option value="true">true</option></select></td>
          <td><input type="checkbox"></td>
        </tr>
      </table>
      <button id="reloadButton">Reload</button>
    </div>
  </body>
</html>
